[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): server.ts src/**/*[39m
[33m[nodemon] watching extensions: ts,tsx,js,jsx[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
 ✓ Compiled /middleware in 162ms (108 modules)
 ○ Compiling /admin/push-notifications ...
 ✓ Compiled /admin/push-notifications in 1447ms (1070 modules)
 GET /admin/push-notifications?ide_webview_request_time=1760966588099 200 in 2069ms
 ✓ Compiled in 667ms (483 modules)
 ○ Compiling /api/seo ...
 ✓ Compiled /api/seo in 512ms (1083 modules)
 GET /@vite/client 404 in 626ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fadmin%2Fpush-notifications 200 in 661ms
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 663ms
 ✓ Compiled /api/push/permission-screen in 200ms (1085 modules)
 GET /api/push/permission-screen 200 in 257ms
prisma:query SELECT `main`.`PushPermissionScreen`.`id`, `main`.`PushPermissionScreen`.`title`, `main`.`PushPermissionScreen`.`description`, `main`.`PushPermissionScreen`.`allowText`, `main`.`PushPermissionScreen`.`laterText`, `main`.`PushPermissionScreen`.`bgColor`, `main`.`PushPermissionScreen`.`textColor`, `main`.`PushPermissionScreen`.`imageUrl`, `main`.`PushPermissionScreen`.`position`, `main`.`PushPermissionScreen`.`radiusClass`, `main`.`PushPermissionScreen`.`shadowClass`, `main`.`PushPermissionScreen`.`createdAt`, `main`.`PushPermissionScreen`.`updatedAt` FROM `main`.`PushPermissionScreen` WHERE 1=1 LIMIT ? OFFSET ?
 ○ Compiling / ...
 ✓ Compiled / in 787ms (1960 modules)
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /?forcePushPrompt=1&ide_webview_request_time=1760966595163 200 in 1091ms
 GET /@vite/client 404 in 57ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2F 200 in 30ms
 ✓ Compiled /api/campaigns in 395ms (1968 modules)
prisma:query SELECT `main`.`MarqueeLogo`.`id`, `main`.`MarqueeLogo`.`imageUrl`, `main`.`MarqueeLogo`.`href`, `main`.`MarqueeLogo`.`order`, `main`.`MarqueeLogo`.`isActive`, `main`.`MarqueeLogo`.`createdAt`, `main`.`MarqueeLogo`.`updatedAt` FROM `main`.`MarqueeLogo` WHERE 1=1 ORDER BY `main`.`MarqueeLogo`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE `main`.`Bonus`.`isActive` = ? ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Campaign`.`id`, `main`.`Campaign`.`title`, `main`.`Campaign`.`slug`, `main`.`Campaign`.`description`, `main`.`Campaign`.`imageUrl`, `main`.`Campaign`.`ctaUrl`, `main`.`Campaign`.`badgeLabel`, `main`.`Campaign`.`bonusText`, `main`.`Campaign`.`bonusAmount`, `main`.`Campaign`.`tags`, `main`.`Campaign`.`startDate`, `main`.`Campaign`.`endDate`, `main`.`Campaign`.`isActive`, `main`.`Campaign`.`isFeatured`, `main`.`Campaign`.`priority`, `main`.`Campaign`.`createdAt`, `main`.`Campaign`.`updatedAt` FROM `main`.`Campaign` WHERE 1=1 ORDER BY `main`.`Campaign`.`isFeatured` DESC, `main`.`Campaign`.`priority` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/marquee-logos 200 in 461ms
 GET /api/bonuses?active=true 200 in 462ms
 GET /api/campaigns 200 in 463ms
 GET /api/analytics-codes 200 in 439ms
 GET /api/partner-sites 200 in 464ms
prisma:query SELECT `main`.`PartnerSite`.`id`, `main`.`PartnerSite`.`name`, `main`.`PartnerSite`.`slug`, `main`.`PartnerSite`.`logoUrl`, `main`.`PartnerSite`.`rating`, `main`.`PartnerSite`.`features`, `main`.`PartnerSite`.`siteUrl`, `main`.`PartnerSite`.`isActive`, `main`.`PartnerSite`.`createdAt`, `main`.`PartnerSite`.`updatedAt` FROM `main`.`PartnerSite` WHERE 1=1 ORDER BY `main`.`PartnerSite`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PushPermissionScreen`.`id`, `main`.`PushPermissionScreen`.`title`, `main`.`PushPermissionScreen`.`description`, `main`.`PushPermissionScreen`.`allowText`, `main`.`PushPermissionScreen`.`laterText`, `main`.`PushPermissionScreen`.`bgColor`, `main`.`PushPermissionScreen`.`textColor`, `main`.`PushPermissionScreen`.`imageUrl`, `main`.`PushPermissionScreen`.`position`, `main`.`PushPermissionScreen`.`radiusClass`, `main`.`PushPermissionScreen`.`shadowClass`, `main`.`PushPermissionScreen`.`createdAt`, `main`.`PushPermissionScreen`.`updatedAt` FROM `main`.`PushPermissionScreen` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/push/permission-screen 200 in 429ms
 GET /api/push/permission-screen 200 in 9ms
prisma:query SELECT `main`.`PushPermissionScreen`.`id`, `main`.`PushPermissionScreen`.`title`, `main`.`PushPermissionScreen`.`description`, `main`.`PushPermissionScreen`.`allowText`, `main`.`PushPermissionScreen`.`laterText`, `main`.`PushPermissionScreen`.`bgColor`, `main`.`PushPermissionScreen`.`textColor`, `main`.`PushPermissionScreen`.`imageUrl`, `main`.`PushPermissionScreen`.`position`, `main`.`PushPermissionScreen`.`radiusClass`, `main`.`PushPermissionScreen`.`shadowClass`, `main`.`PushPermissionScreen`.`createdAt`, `main`.`PushPermissionScreen`.`updatedAt` FROM `main`.`PushPermissionScreen` WHERE 1=1 LIMIT ? OFFSET ?
 GET /admin/push-notifications?ide_webview_request_time=1760966608059 200 in 260ms
 GET /@vite/client 404 in 38ms
 GET /api/seo?page=%2Fadmin%2Fpush-notifications 200 in 37ms
prisma:query SELECT 1
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 40ms
prisma:query SELECT `main`.`PushPermissionScreen`.`id`, `main`.`PushPermissionScreen`.`title`, `main`.`PushPermissionScreen`.`description`, `main`.`PushPermissionScreen`.`allowText`, `main`.`PushPermissionScreen`.`laterText`, `main`.`PushPermissionScreen`.`bgColor`, `main`.`PushPermissionScreen`.`textColor`, `main`.`PushPermissionScreen`.`imageUrl`, `main`.`PushPermissionScreen`.`position`, `main`.`PushPermissionScreen`.`radiusClass`, `main`.`PushPermissionScreen`.`shadowClass`, `main`.`PushPermissionScreen`.`createdAt`, `main`.`PushPermissionScreen`.`updatedAt` FROM `main`.`PushPermissionScreen` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/push/permission-screen 200 in 7ms
prisma:query SELECT 1
prisma:query SELECT `main`.`PushPermissionScreen`.`id`, `main`.`PushPermissionScreen`.`title`, `main`.`PushPermissionScreen`.`description`, `main`.`PushPermissionScreen`.`allowText`, `main`.`PushPermissionScreen`.`laterText`, `main`.`PushPermissionScreen`.`bgColor`, `main`.`PushPermissionScreen`.`textColor`, `main`.`PushPermissionScreen`.`imageUrl`, `main`.`PushPermissionScreen`.`position`, `main`.`PushPermissionScreen`.`radiusClass`, `main`.`PushPermissionScreen`.`shadowClass`, `main`.`PushPermissionScreen`.`createdAt`, `main`.`PushPermissionScreen`.`updatedAt` FROM `main`.`PushPermissionScreen` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`PushPermissionScreen` SET `title` = ?, `description` = ?, `allowText` = ?, `laterText` = ?, `bgColor` = ?, `textColor` = ?, `position` = ?, `radiusClass` = ?, `shadowClass` = ?, `updatedAt` = ? WHERE (`main`.`PushPermissionScreen`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `allowText` AS `allowText`, `laterText` AS `laterText`, `bgColor` AS `bgColor`, `textColor` AS `textColor`, `imageUrl` AS `imageUrl`, `position` AS `position`, `radiusClass` AS `radiusClass`, `shadowClass` AS `shadowClass`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
 PATCH /api/push/permission-screen 200 in 19ms
 ○ Compiling /api/upload ...
 ✓ Compiled /api/upload in 562ms (1985 modules)
 GET /api/upload 200 in 611ms
 GET /admin/push-notifications?ide_webview_request_time=1760966608059 200 in 219ms
 ○ Compiling /_error ...
 ✓ Compiled /_error in 572ms (2305 modules)
 GET /admin/push-notifications?ide_webview_request_time=1760966608059 200 in 417ms
 GET /admin/push-notifications?ide_webview_request_time=1760966608059 200 in 15ms
 GET /uploads/.keep 400 in 1000ms
 GET /api/upload 200 in 20ms
 GET /uploads/.keep 400 in 226ms
 GET /admin/push-notifications?ide_webview_request_time=1760966608059 200 in 254ms
 GET /@vite/client 404 in 34ms
prisma:query SELECT 1
 GET /api/analytics-codes 200 in 11ms
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fadmin%2Fpush-notifications 200 in 16ms
 GET /api/push/permission-screen 200 in 9ms
prisma:query SELECT `main`.`PushPermissionScreen`.`id`, `main`.`PushPermissionScreen`.`title`, `main`.`PushPermissionScreen`.`description`, `main`.`PushPermissionScreen`.`allowText`, `main`.`PushPermissionScreen`.`laterText`, `main`.`PushPermissionScreen`.`bgColor`, `main`.`PushPermissionScreen`.`textColor`, `main`.`PushPermissionScreen`.`imageUrl`, `main`.`PushPermissionScreen`.`position`, `main`.`PushPermissionScreen`.`radiusClass`, `main`.`PushPermissionScreen`.`shadowClass`, `main`.`PushPermissionScreen`.`createdAt`, `main`.`PushPermissionScreen`.`updatedAt` FROM `main`.`PushPermissionScreen` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PushPermissionScreen`.`id`, `main`.`PushPermissionScreen`.`title`, `main`.`PushPermissionScreen`.`description`, `main`.`PushPermissionScreen`.`allowText`, `main`.`PushPermissionScreen`.`laterText`, `main`.`PushPermissionScreen`.`bgColor`, `main`.`PushPermissionScreen`.`textColor`, `main`.`PushPermissionScreen`.`imageUrl`, `main`.`PushPermissionScreen`.`position`, `main`.`PushPermissionScreen`.`radiusClass`, `main`.`PushPermissionScreen`.`shadowClass`, `main`.`PushPermissionScreen`.`createdAt`, `main`.`PushPermissionScreen`.`updatedAt` FROM `main`.`PushPermissionScreen` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`PushPermissionScreen` SET `title` = ?, `description` = ?, `allowText` = ?, `laterText` = ?, `bgColor` = ?, `textColor` = ?, `position` = ?, `radiusClass` = ?, `shadowClass` = ?, `updatedAt` = ? WHERE (`main`.`PushPermissionScreen`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `allowText` AS `allowText`, `laterText` AS `laterText`, `bgColor` AS `bgColor`, `textColor` AS `textColor`, `imageUrl` AS `imageUrl`, `position` AS `position`, `radiusClass` AS `radiusClass`, `shadowClass` AS `shadowClass`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
 PATCH /api/push/permission-screen 200 in 13ms
prisma:query SELECT 1
prisma:query SELECT `main`.`PushPermissionScreen`.`id`, `main`.`PushPermissionScreen`.`title`, `main`.`PushPermissionScreen`.`description`, `main`.`PushPermissionScreen`.`allowText`, `main`.`PushPermissionScreen`.`laterText`, `main`.`PushPermissionScreen`.`bgColor`, `main`.`PushPermissionScreen`.`textColor`, `main`.`PushPermissionScreen`.`imageUrl`, `main`.`PushPermissionScreen`.`position`, `main`.`PushPermissionScreen`.`radiusClass`, `main`.`PushPermissionScreen`.`shadowClass`, `main`.`PushPermissionScreen`.`createdAt`, `main`.`PushPermissionScreen`.`updatedAt` FROM `main`.`PushPermissionScreen` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`PushPermissionScreen` SET `title` = ?, `description` = ?, `allowText` = ?, `laterText` = ?, `bgColor` = ?, `textColor` = ?, `position` = ?, `radiusClass` = ?, `shadowClass` = ?, `updatedAt` = ? WHERE (`main`.`PushPermissionScreen`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `allowText` AS `allowText`, `laterText` AS `laterText`, `bgColor` AS `bgColor`, `textColor` AS `textColor`, `imageUrl` AS `imageUrl`, `position` AS `position`, `radiusClass` AS `radiusClass`, `shadowClass` AS `shadowClass`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
 PATCH /api/push/permission-screen 200 in 15ms
 ○ Compiling /api/push/stats ...
 ✓ Compiled /api/push/stats in 534ms (2267 modules)
prisma:query SELECT 1
prisma:query SELECT COUNT(`main`.`PushSubscriber`.`browser`), `main`.`PushSubscriber`.`browser` FROM `main`.`PushSubscriber` WHERE 1=1 GROUP BY `main`.`PushSubscriber`.`browser` LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE `main`.`PushLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(`main`.`PushSubscriber`.`device`), `main`.`PushSubscriber`.`device` FROM `main`.`PushSubscriber` WHERE 1=1 GROUP BY `main`.`PushSubscriber`.`device` LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE `main`.`PushSubscriber`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushNotification`.`id` FROM `main`.`PushNotification` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
 ⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
 GET /_next/static/webpack/8e87165ffc194ca7.webpack.hot-update.json 404 in 83ms
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/push/stats 200 in 771ms
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
 GET /admin/push-notifications?ide_webview_request_time=1760966608059 200 in 48ms
 GET /admin/push-notifications?ide_webview_request_time=1760966608059 200 in 215ms
 GET /@vite/client 404 in 28ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fadmin%2Fpush-notifications 200 in 9ms
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 12ms
prisma:query SELECT `main`.`PushPermissionScreen`.`id`, `main`.`PushPermissionScreen`.`title`, `main`.`PushPermissionScreen`.`description`, `main`.`PushPermissionScreen`.`allowText`, `main`.`PushPermissionScreen`.`laterText`, `main`.`PushPermissionScreen`.`bgColor`, `main`.`PushPermissionScreen`.`textColor`, `main`.`PushPermissionScreen`.`imageUrl`, `main`.`PushPermissionScreen`.`position`, `main`.`PushPermissionScreen`.`radiusClass`, `main`.`PushPermissionScreen`.`shadowClass`, `main`.`PushPermissionScreen`.`createdAt`, `main`.`PushPermissionScreen`.`updatedAt` FROM `main`.`PushPermissionScreen` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/push/permission-screen 200 in 12ms
 ✓ Compiled /api/push/subscribers in 178ms (2255 modules)
prisma:query SELECT `main`.`PushSubscriber`.`id`, `main`.`PushSubscriber`.`uuid`, `main`.`PushSubscriber`.`endpoint`, `main`.`PushSubscriber`.`p256dh`, `main`.`PushSubscriber`.`auth`, `main`.`PushSubscriber`.`browser`, `main`.`PushSubscriber`.`device`, `main`.`PushSubscriber`.`createdAt`, `main`.`PushSubscriber`.`lastActiveAt`, `main`.`PushSubscriber`.`isActive`, `main`.`PushSubscriber`.`unsubscribedAt` FROM `main`.`PushSubscriber` WHERE 1=1 ORDER BY `main`.`PushSubscriber`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE `main`.`PushSubscriber`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/push/subscribers? 200 in 224ms
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushNotification`.`id` FROM `main`.`PushNotification` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE `main`.`PushSubscriber`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE `main`.`PushLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT 1
prisma:query SELECT COUNT(`main`.`PushSubscriber`.`device`), `main`.`PushSubscriber`.`device` FROM `main`.`PushSubscriber` WHERE 1=1 GROUP BY `main`.`PushSubscriber`.`device` LIMIT ? OFFSET ?
prisma:query SELECT COUNT(`main`.`PushSubscriber`.`browser`), `main`.`PushSubscriber`.`browser` FROM `main`.`PushSubscriber` WHERE 1=1 GROUP BY `main`.`PushSubscriber`.`browser` LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushLog`.`id` FROM `main`.`PushLog` WHERE (`main`.`PushLog`.`status` = ? AND `main`.`PushLog`.`createdAt` >= ? AND `main`.`PushLog`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`PushSubscriber`.`id` FROM `main`.`PushSubscriber` WHERE (`main`.`PushSubscriber`.`createdAt` >= ? AND `main`.`PushSubscriber`.`createdAt` <= ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/push/stats 200 in 20ms
 ✓ Compiled /api/push/list in 167ms (2257 modules)
prisma:query SELECT `main`.`PushNotification`.`id`, `main`.`PushNotification`.`title`, `main`.`PushNotification`.`body`, `main`.`PushNotification`.`clickAction`, `main`.`PushNotification`.`icon`, `main`.`PushNotification`.`image`, `main`.`PushNotification`.`segment`, `main`.`PushNotification`.`targetCount`, `main`.`PushNotification`.`sentCount`, `main`.`PushNotification`.`receivedCount`, `main`.`PushNotification`.`clickCount`, `main`.`PushNotification`.`createdAt`, `main`.`PushNotification`.`updatedAt` FROM `main`.`PushNotification` WHERE 1=1 ORDER BY `main`.`PushNotification`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/push/list 200 in 196ms
 GET /api/push/subscribers? 404 in 100ms
 GET /admin/push-notifications?ide_webview_request_time=1760966608059 404 in 57ms
 GET /@vite/client 404 in 27ms
 GET /api/seo?page=%2Fadmin%2Fpush-notifications 200 in 33ms
prisma:query SELECT 1
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 35ms
 GET /admin/push-notifications?ide_webview_request_time=1760966768775 404 in 34ms
 GET /@vite/client 404 in 26ms
 GET /api/seo?page=%2Fadmin%2Fpush-notifications 200 in 30ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 32ms
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
Port 3003 in use. Retrying on 3004...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
> Ready on http://0.0.0.0:3004
> Socket.IO server running at ws://0.0.0.0:3004/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
