[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): server.ts src/**/*[39m
[33m[nodemon] watching extensions: ts,tsx,js,jsx[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
 ○ Compiling /bonuslar ...
 ✓ Compiled /bonuslar in 2.5s (1855 modules)
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /bonuslar 200 in 3041ms
 ✓ Compiled in 552ms (876 modules)
 ✓ Compiled /_not-found in 344ms (1845 modules)
 GET /@vite/client 404 in 434ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /bonuslar 200 in 268ms
 ⚠ Cross origin request detected from 0.0.0.0 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /@vite/client 404 in 116ms
 ✓ Compiled /middleware in 288ms (108 modules)
 ✓ Compiled /api/bonuses in 445ms (1868 modules)
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE `main`.`Bonus`.`isActive` = ? ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/bonuses?active=true 200 in 559ms
 GET /api/analytics-codes 200 in 561ms
 GET /api/seo?page=%2Fbonuslar 200 in 561ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 ✓ Compiled /anlasmali-siteler in 474ms (1882 modules)
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE `main`.`SeoSetting`.`page` = ? LIMIT ? OFFSET ?
 GET /anlasmali-siteler 200 in 738ms
 ✓ Compiled /api/carousel in 456ms (1888 modules)
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PartnerSite`.`id`, `main`.`PartnerSite`.`name`, `main`.`PartnerSite`.`slug`, `main`.`PartnerSite`.`logoUrl`, `main`.`PartnerSite`.`rating`, `main`.`PartnerSite`.`features`, `main`.`PartnerSite`.`siteUrl`, `main`.`PartnerSite`.`isActive`, `main`.`PartnerSite`.`createdAt`, `main`.`PartnerSite`.`updatedAt` FROM `main`.`PartnerSite` WHERE 1=1 ORDER BY `main`.`PartnerSite`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CarouselSlide`.`id`, `main`.`CarouselSlide`.`title`, `main`.`CarouselSlide`.`subtitle`, `main`.`CarouselSlide`.`imageUrl`, `main`.`CarouselSlide`.`desktopImageUrl`, `main`.`CarouselSlide`.`mobileImageUrl`, `main`.`CarouselSlide`.`ctaLabel`, `main`.`CarouselSlide`.`ctaUrl`, `main`.`CarouselSlide`.`order`, `main`.`CarouselSlide`.`isActive`, `main`.`CarouselSlide`.`createdAt`, `main`.`CarouselSlide`.`updatedAt` FROM `main`.`CarouselSlide` WHERE 1=1 ORDER BY `main`.`CarouselSlide`.`order` ASC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 513ms
 GET /api/seo?page=%2Fanlasmali-siteler 200 in 514ms
 GET /api/partner-sites 200 in 516ms
 GET /api/carousel 200 in 518ms
 GET /api/bonuses?active=true&featured=true 200 in 519ms
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE (`main`.`Bonus`.`isActive` = ? AND `main`.`Bonus`.`isFeatured` = ?) ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`MarqueeLogo`.`id`, `main`.`MarqueeLogo`.`imageUrl`, `main`.`MarqueeLogo`.`href`, `main`.`MarqueeLogo`.`order`, `main`.`MarqueeLogo`.`isActive`, `main`.`MarqueeLogo`.`createdAt`, `main`.`MarqueeLogo`.`updatedAt` FROM `main`.`MarqueeLogo` WHERE 1=1 ORDER BY `main`.`MarqueeLogo`.`order` ASC LIMIT ? OFFSET ?
 GET /api/marquee-logos 200 in 520ms
 GET /@vite/client 404 in 106ms
prisma:query SELECT 1
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE `main`.`SeoSetting`.`page` = ? LIMIT ? OFFSET ?
 GET /anlasmali-siteler 200 in 216ms
 ○ Compiling /banko-kuponlar ...
 ✓ Compiled /banko-kuponlar in 707ms (1938 modules)
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /banko-kuponlar 200 in 905ms
 GET /@vite/client 404 in 51ms
 GET /api/seo?page=%2Fbanko-kuponlar 200 in 55ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 63ms
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/bonuses?active=true&featured=true 200 in 13ms
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE (`main`.`Bonus`.`isActive` = ? AND `main`.`Bonus`.`isFeatured` = ?) ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
 ✓ Compiled /api/banko-coupons/archive/stats in 455ms (1942 modules)
 GET /api/banko-coupons/archive/stats 200 in 491ms
prisma:query SELECT `main`.`BankoCoupon`.`id`, `main`.`BankoCoupon`.`status` FROM `main`.`BankoCoupon` WHERE `main`.`BankoCoupon`.`date` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BankoCoupon`.`id`, `main`.`BankoCoupon`.`title`, `main`.`BankoCoupon`.`date`, `main`.`BankoCoupon`.`publishedAt`, `main`.`BankoCoupon`.`isActive`, `main`.`BankoCoupon`.`totalOdd`, `main`.`BankoCoupon`.`status`, `main`.`BankoCoupon`.`upVotes`, `main`.`BankoCoupon`.`downVotes`, `main`.`BankoCoupon`.`createdAt`, `main`.`BankoCoupon`.`updatedAt` FROM `main`.`BankoCoupon` WHERE 1=1 ORDER BY `main`.`BankoCoupon`.`date` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BankoMatch`.`id`, `main`.`BankoMatch`.`couponId`, `main`.`BankoMatch`.`homeTeam`, `main`.`BankoMatch`.`awayTeam`, `main`.`BankoMatch`.`league`, `main`.`BankoMatch`.`startTime`, `main`.`BankoMatch`.`prediction`, `main`.`BankoMatch`.`odd`, `main`.`BankoMatch`.`resultScore`, `main`.`BankoMatch`.`result`, `main`.`BankoMatch`.`createdAt`, `main`.`BankoMatch`.`updatedAt` FROM `main`.`BankoMatch` WHERE `main`.`BankoMatch`.`couponId` IN (?) LIMIT ? OFFSET ?
 GET /api/banko-coupons 200 in 492ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /banko-kuponlar 200 in 258ms
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 40ms
 GET /@vite/client 404 in 41ms
 GET /api/seo?page=%2Fbanko-kuponlar 200 in 46ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BankoCoupon`.`id`, `main`.`BankoCoupon`.`title`, `main`.`BankoCoupon`.`date`, `main`.`BankoCoupon`.`publishedAt`, `main`.`BankoCoupon`.`isActive`, `main`.`BankoCoupon`.`totalOdd`, `main`.`BankoCoupon`.`status`, `main`.`BankoCoupon`.`upVotes`, `main`.`BankoCoupon`.`downVotes`, `main`.`BankoCoupon`.`createdAt`, `main`.`BankoCoupon`.`updatedAt` FROM `main`.`BankoCoupon` WHERE 1=1 ORDER BY `main`.`BankoCoupon`.`date` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BankoMatch`.`id`, `main`.`BankoMatch`.`couponId`, `main`.`BankoMatch`.`homeTeam`, `main`.`BankoMatch`.`awayTeam`, `main`.`BankoMatch`.`league`, `main`.`BankoMatch`.`startTime`, `main`.`BankoMatch`.`prediction`, `main`.`BankoMatch`.`odd`, `main`.`BankoMatch`.`resultScore`, `main`.`BankoMatch`.`result`, `main`.`BankoMatch`.`createdAt`, `main`.`BankoMatch`.`updatedAt` FROM `main`.`BankoMatch` WHERE `main`.`BankoMatch`.`couponId` IN (?) LIMIT ? OFFSET ?
 GET /api/banko-coupons 200 in 7ms
 GET /api/bonuses?active=true&featured=true 200 in 11ms
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE (`main`.`Bonus`.`isActive` = ? AND `main`.`Bonus`.`isFeatured` = ?) ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BankoCoupon`.`id`, `main`.`BankoCoupon`.`status` FROM `main`.`BankoCoupon` WHERE `main`.`BankoCoupon`.`date` >= ? LIMIT ? OFFSET ?
 GET /api/banko-coupons/archive/stats 200 in 12ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE `main`.`SeoSetting`.`page` = ? LIMIT ? OFFSET ?
 GET /anlasmali-siteler 200 in 102ms
 GET /@vite/client 404 in 41ms
 GET /api/marquee-logos 200 in 13ms
prisma:query SELECT `main`.`MarqueeLogo`.`id`, `main`.`MarqueeLogo`.`imageUrl`, `main`.`MarqueeLogo`.`href`, `main`.`MarqueeLogo`.`order`, `main`.`MarqueeLogo`.`isActive`, `main`.`MarqueeLogo`.`createdAt`, `main`.`MarqueeLogo`.`updatedAt` FROM `main`.`MarqueeLogo` WHERE 1=1 ORDER BY `main`.`MarqueeLogo`.`order` ASC LIMIT ? OFFSET ?
 GET /api/carousel 200 in 21ms
prisma:query SELECT `main`.`CarouselSlide`.`id`, `main`.`CarouselSlide`.`title`, `main`.`CarouselSlide`.`subtitle`, `main`.`CarouselSlide`.`imageUrl`, `main`.`CarouselSlide`.`desktopImageUrl`, `main`.`CarouselSlide`.`mobileImageUrl`, `main`.`CarouselSlide`.`ctaLabel`, `main`.`CarouselSlide`.`ctaUrl`, `main`.`CarouselSlide`.`order`, `main`.`CarouselSlide`.`isActive`, `main`.`CarouselSlide`.`createdAt`, `main`.`CarouselSlide`.`updatedAt` FROM `main`.`CarouselSlide` WHERE 1=1 ORDER BY `main`.`CarouselSlide`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE (`main`.`Bonus`.`isActive` = ? AND `main`.`Bonus`.`isFeatured` = ?) ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/bonuses?active=true&featured=true 200 in 23ms
 GET /api/analytics-codes 200 in 25ms
 GET /api/seo?page=%2Fanlasmali-siteler 200 in 26ms
 GET /api/partner-sites 200 in 33ms
prisma:query SELECT `main`.`PartnerSite`.`id`, `main`.`PartnerSite`.`name`, `main`.`PartnerSite`.`slug`, `main`.`PartnerSite`.`logoUrl`, `main`.`PartnerSite`.`rating`, `main`.`PartnerSite`.`features`, `main`.`PartnerSite`.`siteUrl`, `main`.`PartnerSite`.`isActive`, `main`.`PartnerSite`.`createdAt`, `main`.`PartnerSite`.`updatedAt` FROM `main`.`PartnerSite` WHERE 1=1 ORDER BY `main`.`PartnerSite`.`rating` DESC LIMIT ? OFFSET ?
 ✓ Compiled /kampanyalar in 265ms (1952 modules)
prisma:query SELECT 1
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /kampanyalar 200 in 551ms
 GET /@vite/client 404 in 47ms
 ✓ Compiled /api/campaigns in 350ms (1954 modules)
 GET /api/seo?page=%2Fkampanyalar 200 in 395ms
 GET /api/seo?page=/kampanyalar 200 in 395ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE `main`.`SeoSetting`.`page` IN (?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Campaign`.`id`, `main`.`Campaign`.`title`, `main`.`Campaign`.`slug`, `main`.`Campaign`.`description`, `main`.`Campaign`.`imageUrl`, `main`.`Campaign`.`ctaUrl`, `main`.`Campaign`.`badgeLabel`, `main`.`Campaign`.`bonusText`, `main`.`Campaign`.`bonusAmount`, `main`.`Campaign`.`tags`, `main`.`Campaign`.`startDate`, `main`.`Campaign`.`endDate`, `main`.`Campaign`.`isActive`, `main`.`Campaign`.`isFeatured`, `main`.`Campaign`.`priority`, `main`.`Campaign`.`createdAt`, `main`.`Campaign`.`updatedAt` FROM `main`.`Campaign` WHERE 1=1 ORDER BY `main`.`Campaign`.`isFeatured` DESC, `main`.`Campaign`.`priority` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 396ms
 GET /api/campaigns 200 in 397ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /bonuslar 200 in 218ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fbonuslar 200 in 9ms
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 12ms
 GET /@vite/client 404 in 50ms
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE `main`.`Bonus`.`isActive` = ? ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/bonuses?active=true 200 in 22ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /bonuslar 200 in 153ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fbonuslar 200 in 33ms
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 35ms
 GET /@vite/client 404 in 32ms
 GET /api/bonuses?active=true 200 in 5ms
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE `main`.`Bonus`.`isActive` = ? ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE `main`.`SeoSetting`.`page` = ? LIMIT ? OFFSET ?
 GET /anlasmali-siteler 200 in 107ms
 GET /@vite/client 404 in 65ms
 GET /api/marquee-logos 200 in 14ms
prisma:query SELECT `main`.`MarqueeLogo`.`id`, `main`.`MarqueeLogo`.`imageUrl`, `main`.`MarqueeLogo`.`href`, `main`.`MarqueeLogo`.`order`, `main`.`MarqueeLogo`.`isActive`, `main`.`MarqueeLogo`.`createdAt`, `main`.`MarqueeLogo`.`updatedAt` FROM `main`.`MarqueeLogo` WHERE 1=1 ORDER BY `main`.`MarqueeLogo`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fanlasmali-siteler 200 in 37ms
 GET /api/analytics-codes 200 in 38ms
 GET /api/bonuses?active=true&featured=true 200 in 39ms
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE (`main`.`Bonus`.`isActive` = ? AND `main`.`Bonus`.`isFeatured` = ?) ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PartnerSite`.`id`, `main`.`PartnerSite`.`name`, `main`.`PartnerSite`.`slug`, `main`.`PartnerSite`.`logoUrl`, `main`.`PartnerSite`.`rating`, `main`.`PartnerSite`.`features`, `main`.`PartnerSite`.`siteUrl`, `main`.`PartnerSite`.`isActive`, `main`.`PartnerSite`.`createdAt`, `main`.`PartnerSite`.`updatedAt` FROM `main`.`PartnerSite` WHERE 1=1 ORDER BY `main`.`PartnerSite`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/partner-sites 200 in 42ms
 GET /api/carousel 200 in 50ms
prisma:query SELECT `main`.`CarouselSlide`.`id`, `main`.`CarouselSlide`.`title`, `main`.`CarouselSlide`.`subtitle`, `main`.`CarouselSlide`.`imageUrl`, `main`.`CarouselSlide`.`desktopImageUrl`, `main`.`CarouselSlide`.`mobileImageUrl`, `main`.`CarouselSlide`.`ctaLabel`, `main`.`CarouselSlide`.`ctaUrl`, `main`.`CarouselSlide`.`order`, `main`.`CarouselSlide`.`isActive`, `main`.`CarouselSlide`.`createdAt`, `main`.`CarouselSlide`.`updatedAt` FROM `main`.`CarouselSlide` WHERE 1=1 ORDER BY `main`.`CarouselSlide`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /bonuslar 200 in 169ms
 GET /@vite/client 404 in 31ms
 GET /api/seo?page=%2Fbonuslar 200 in 31ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 33ms
 GET /api/bonuses?active=true 200 in 5ms
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE `main`.`Bonus`.`isActive` = ? ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
Port 3003 in use. Retrying on 3004...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
> Ready on http://0.0.0.0:3004
> Socket.IO server running at ws://0.0.0.0:3004/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
Port 3003 in use. Retrying on 3004...
Port 3004 in use. Retrying on 3005...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
> Ready on http://0.0.0.0:3004
> Socket.IO server running at ws://0.0.0.0:3004/api/socketio
> Ready on http://0.0.0.0:3005
> Socket.IO server running at ws://0.0.0.0:3005/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] still waiting for 2 sub-process to finish...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
Port 3003 in use. Retrying on 3004...
Port 3004 in use. Retrying on 3005...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
> Ready on http://0.0.0.0:3004
> Socket.IO server running at ws://0.0.0.0:3004/api/socketio
> Ready on http://0.0.0.0:3005
> Socket.IO server running at ws://0.0.0.0:3005/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
 ○ Compiling /bonuslar ...
 ✓ Compiled /bonuslar in 1872ms (1855 modules)
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /bonuslar 200 in 2439ms
 ✓ Compiled in 611ms (876 modules)
 ⚠ Cross origin request detected from 0.0.0.0 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 635ms (1953 modules)
 GET /@vite/client 404 in 713ms
 ✓ Compiled /api/bonuses in 341ms (1868 modules)
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fbonuslar 200 in 435ms
 GET /api/bonuses?active=true 200 in 437ms
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE `main`.`Bonus`.`isActive` = ? ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 438ms
 ○ Compiling /anlasmali-siteler ...
 ✓ Compiled /anlasmali-siteler in 721ms (1882 modules)
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE `main`.`SeoSetting`.`page` = ? LIMIT ? OFFSET ?
 GET /anlasmali-siteler 200 in 997ms
 GET /@vite/client 404 in 37ms
 ✓ Compiled /api/partner-sites in 299ms (1888 modules)
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE (`main`.`Bonus`.`isActive` = ? AND `main`.`Bonus`.`isFeatured` = ?) ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`MarqueeLogo`.`id`, `main`.`MarqueeLogo`.`imageUrl`, `main`.`MarqueeLogo`.`href`, `main`.`MarqueeLogo`.`order`, `main`.`MarqueeLogo`.`isActive`, `main`.`MarqueeLogo`.`createdAt`, `main`.`MarqueeLogo`.`updatedAt` FROM `main`.`MarqueeLogo` WHERE 1=1 ORDER BY `main`.`MarqueeLogo`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PartnerSite`.`id`, `main`.`PartnerSite`.`name`, `main`.`PartnerSite`.`slug`, `main`.`PartnerSite`.`logoUrl`, `main`.`PartnerSite`.`rating`, `main`.`PartnerSite`.`features`, `main`.`PartnerSite`.`siteUrl`, `main`.`PartnerSite`.`isActive`, `main`.`PartnerSite`.`createdAt`, `main`.`PartnerSite`.`updatedAt` FROM `main`.`PartnerSite` WHERE 1=1 ORDER BY `main`.`PartnerSite`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 358ms
 GET /api/bonuses?active=true&featured=true 200 in 360ms
 GET /api/marquee-logos 200 in 361ms
 GET /api/partner-sites 200 in 362ms
 GET /api/carousel 200 in 363ms
prisma:query SELECT `main`.`CarouselSlide`.`id`, `main`.`CarouselSlide`.`title`, `main`.`CarouselSlide`.`subtitle`, `main`.`CarouselSlide`.`imageUrl`, `main`.`CarouselSlide`.`desktopImageUrl`, `main`.`CarouselSlide`.`mobileImageUrl`, `main`.`CarouselSlide`.`ctaLabel`, `main`.`CarouselSlide`.`ctaUrl`, `main`.`CarouselSlide`.`order`, `main`.`CarouselSlide`.`isActive`, `main`.`CarouselSlide`.`createdAt`, `main`.`CarouselSlide`.`updatedAt` FROM `main`.`CarouselSlide` WHERE 1=1 ORDER BY `main`.`CarouselSlide`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fanlasmali-siteler 200 in 364ms
 ○ Compiling / ...
 ✓ Compiled / in 672ms (1906 modules)
prisma:query SELECT 1
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET / 200 in 1100ms
 GET /@vite/client 404 in 90ms
 ✓ Compiled /api/campaigns in 437ms (1908 modules)
prisma:query SELECT `main`.`MarqueeLogo`.`id`, `main`.`MarqueeLogo`.`imageUrl`, `main`.`MarqueeLogo`.`href`, `main`.`MarqueeLogo`.`order`, `main`.`MarqueeLogo`.`isActive`, `main`.`MarqueeLogo`.`createdAt`, `main`.`MarqueeLogo`.`updatedAt` FROM `main`.`MarqueeLogo` WHERE 1=1 ORDER BY `main`.`MarqueeLogo`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PartnerSite`.`id`, `main`.`PartnerSite`.`name`, `main`.`PartnerSite`.`slug`, `main`.`PartnerSite`.`logoUrl`, `main`.`PartnerSite`.`rating`, `main`.`PartnerSite`.`features`, `main`.`PartnerSite`.`siteUrl`, `main`.`PartnerSite`.`isActive`, `main`.`PartnerSite`.`createdAt`, `main`.`PartnerSite`.`updatedAt` FROM `main`.`PartnerSite` WHERE 1=1 ORDER BY `main`.`PartnerSite`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE `main`.`Bonus`.`isActive` = ? ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/bonuses?active=true 200 in 491ms
 GET /api/marquee-logos 200 in 492ms
 GET /api/partner-sites 200 in 493ms
 GET /api/analytics-codes 200 in 491ms
 GET /api/seo?page=%2F 200 in 495ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/campaigns 200 in 505ms
prisma:query SELECT `main`.`Campaign`.`id`, `main`.`Campaign`.`title`, `main`.`Campaign`.`slug`, `main`.`Campaign`.`description`, `main`.`Campaign`.`imageUrl`, `main`.`Campaign`.`ctaUrl`, `main`.`Campaign`.`badgeLabel`, `main`.`Campaign`.`bonusText`, `main`.`Campaign`.`bonusAmount`, `main`.`Campaign`.`tags`, `main`.`Campaign`.`startDate`, `main`.`Campaign`.`endDate`, `main`.`Campaign`.`isActive`, `main`.`Campaign`.`isFeatured`, `main`.`Campaign`.`priority`, `main`.`Campaign`.`createdAt`, `main`.`Campaign`.`updatedAt` FROM `main`.`Campaign` WHERE 1=1 ORDER BY `main`.`Campaign`.`isFeatured` DESC, `main`.`Campaign`.`priority` DESC LIMIT ? OFFSET ?
 ○ Compiling /banko-kuponlar ...
 ✓ Compiled /banko-kuponlar in 657ms (1958 modules)
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /banko-kuponlar 200 in 872ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fbanko-kuponlar 200 in 49ms
 GET /@vite/client 404 in 55ms
 GET /api/analytics-codes 200 in 59ms
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE (`main`.`Bonus`.`isActive` = ? AND `main`.`Bonus`.`isFeatured` = ?) ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/bonuses?active=true&featured=true 200 in 18ms
 ✓ Compiled /api/banko-coupons/archive/stats in 365ms (1962 modules)
 GET /api/banko-coupons/archive/stats 200 in 483ms
prisma:query SELECT `main`.`BankoCoupon`.`id`, `main`.`BankoCoupon`.`status` FROM `main`.`BankoCoupon` WHERE `main`.`BankoCoupon`.`date` >= ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BankoCoupon`.`id`, `main`.`BankoCoupon`.`title`, `main`.`BankoCoupon`.`date`, `main`.`BankoCoupon`.`publishedAt`, `main`.`BankoCoupon`.`isActive`, `main`.`BankoCoupon`.`totalOdd`, `main`.`BankoCoupon`.`status`, `main`.`BankoCoupon`.`upVotes`, `main`.`BankoCoupon`.`downVotes`, `main`.`BankoCoupon`.`createdAt`, `main`.`BankoCoupon`.`updatedAt` FROM `main`.`BankoCoupon` WHERE 1=1 ORDER BY `main`.`BankoCoupon`.`date` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BankoMatch`.`id`, `main`.`BankoMatch`.`couponId`, `main`.`BankoMatch`.`homeTeam`, `main`.`BankoMatch`.`awayTeam`, `main`.`BankoMatch`.`league`, `main`.`BankoMatch`.`startTime`, `main`.`BankoMatch`.`prediction`, `main`.`BankoMatch`.`odd`, `main`.`BankoMatch`.`resultScore`, `main`.`BankoMatch`.`result`, `main`.`BankoMatch`.`createdAt`, `main`.`BankoMatch`.`updatedAt` FROM `main`.`BankoMatch` WHERE `main`.`BankoMatch`.`couponId` IN (?) LIMIT ? OFFSET ?
 GET /api/banko-coupons 200 in 485ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET / 200 in 229ms
 GET /@vite/client 404 in 56ms
 GET /api/marquee-logos 200 in 25ms
prisma:query SELECT `main`.`MarqueeLogo`.`id`, `main`.`MarqueeLogo`.`imageUrl`, `main`.`MarqueeLogo`.`href`, `main`.`MarqueeLogo`.`order`, `main`.`MarqueeLogo`.`isActive`, `main`.`MarqueeLogo`.`createdAt`, `main`.`MarqueeLogo`.`updatedAt` FROM `main`.`MarqueeLogo` WHERE 1=1 ORDER BY `main`.`MarqueeLogo`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Campaign`.`id`, `main`.`Campaign`.`title`, `main`.`Campaign`.`slug`, `main`.`Campaign`.`description`, `main`.`Campaign`.`imageUrl`, `main`.`Campaign`.`ctaUrl`, `main`.`Campaign`.`badgeLabel`, `main`.`Campaign`.`bonusText`, `main`.`Campaign`.`bonusAmount`, `main`.`Campaign`.`tags`, `main`.`Campaign`.`startDate`, `main`.`Campaign`.`endDate`, `main`.`Campaign`.`isActive`, `main`.`Campaign`.`isFeatured`, `main`.`Campaign`.`priority`, `main`.`Campaign`.`createdAt`, `main`.`Campaign`.`updatedAt` FROM `main`.`Campaign` WHERE 1=1 ORDER BY `main`.`Campaign`.`isFeatured` DESC, `main`.`Campaign`.`priority` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bonus`.`id`, `main`.`Bonus`.`title`, `main`.`Bonus`.`slug`, `main`.`Bonus`.`description`, `main`.`Bonus`.`shortDescription`, `main`.`Bonus`.`bonusType`, `main`.`Bonus`.`gameCategory`, `main`.`Bonus`.`amount`, `main`.`Bonus`.`wager`, `main`.`Bonus`.`minDeposit`, `main`.`Bonus`.`imageUrl`, `main`.`Bonus`.`postImageUrl`, `main`.`Bonus`.`ctaUrl`, `main`.`Bonus`.`badges`, `main`.`Bonus`.`validityText`, `main`.`Bonus`.`startDate`, `main`.`Bonus`.`endDate`, `main`.`Bonus`.`features`, `main`.`Bonus`.`isActive`, `main`.`Bonus`.`isFeatured`, `main`.`Bonus`.`priority`, `main`.`Bonus`.`createdAt`, `main`.`Bonus`.`updatedAt` FROM `main`.`Bonus` WHERE `main`.`Bonus`.`isActive` = ? ORDER BY `main`.`Bonus`.`isFeatured` DESC, `main`.`Bonus`.`priority` DESC, `main`.`Bonus`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PartnerSite`.`id`, `main`.`PartnerSite`.`name`, `main`.`PartnerSite`.`slug`, `main`.`PartnerSite`.`logoUrl`, `main`.`PartnerSite`.`rating`, `main`.`PartnerSite`.`features`, `main`.`PartnerSite`.`siteUrl`, `main`.`PartnerSite`.`isActive`, `main`.`PartnerSite`.`createdAt`, `main`.`PartnerSite`.`updatedAt` FROM `main`.`PartnerSite` WHERE 1=1 ORDER BY `main`.`PartnerSite`.`rating` DESC LIMIT ? OFFSET ?
 GET /api/campaigns 200 in 40ms
 GET /api/bonuses?active=true 200 in 43ms
 GET /api/partner-sites 200 in 46ms
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2F 200 in 46ms
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
 GET /api/analytics-codes 200 in 42ms
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
Port 3003 in use. Retrying on 3004...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
> Ready on http://0.0.0.0:3004
> Socket.IO server running at ws://0.0.0.0:3004/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
[32m[nodemon] still waiting for 2 sub-process to finish...[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
 ✓ Compiled /middleware in 201ms (108 modules)
 ○ Compiling /admin/links ...
 ✓ Compiled /admin/links in 2.8s (2095 modules)
 ⚠ Cross origin request detected from 0.0.0.0 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ○ Compiling /api/seo ...
 ✓ Compiled /api/seo in 1455ms (2106 modules)
prisma:query SELECT `main`.`SeoSetting`.`id`, `main`.`SeoSetting`.`page`, `main`.`SeoSetting`.`title`, `main`.`SeoSetting`.`description`, `main`.`SeoSetting`.`keywords`, `main`.`SeoSetting`.`canonicalUrl`, `main`.`SeoSetting`.`ogTitle`, `main`.`SeoSetting`.`ogDescription`, `main`.`SeoSetting`.`ogImageUrl`, `main`.`SeoSetting`.`twitterTitle`, `main`.`SeoSetting`.`twitterDescription`, `main`.`SeoSetting`.`twitterImageUrl`, `main`.`SeoSetting`.`robotsIndex`, `main`.`SeoSetting`.`robotsFollow`, `main`.`SeoSetting`.`structuredData`, `main`.`SeoSetting`.`createdAt`, `main`.`SeoSetting`.`updatedAt` FROM `main`.`SeoSetting` WHERE (`main`.`SeoSetting`.`page` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/seo?page=%2Fadmin%2Flinks 200 in 782ms
 GET /api/analytics-codes 200 in 784ms
prisma:query SELECT `main`.`AffiliateLink`.`id`, `main`.`AffiliateLink`.`title`, `main`.`AffiliateLink`.`slug`, `main`.`AffiliateLink`.`targetUrl`, `main`.`AffiliateLink`.`clicks`, `main`.`AffiliateLink`.`isManual`, `main`.`AffiliateLink`.`createdAt`, `main`.`AffiliateLink`.`updatedAt` FROM `main`.`AffiliateLink` WHERE 1=1 ORDER BY `main`.`AffiliateLink`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AffiliateLink`.`id`, `main`.`AffiliateLink`.`title`, `main`.`AffiliateLink`.`slug`, `main`.`AffiliateLink`.`targetUrl`, `main`.`AffiliateLink`.`clicks`, `main`.`AffiliateLink`.`isManual`, `main`.`AffiliateLink`.`createdAt`, `main`.`AffiliateLink`.`updatedAt` FROM `main`.`AffiliateLink` WHERE 1=1 ORDER BY `main`.`AffiliateLink`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AffiliateLink`.`id`, `main`.`AffiliateLink`.`title`, `main`.`AffiliateLink`.`slug`, `main`.`AffiliateLink`.`targetUrl`, `main`.`AffiliateLink`.`clicks`, `main`.`AffiliateLink`.`isManual`, `main`.`AffiliateLink`.`createdAt`, `main`.`AffiliateLink`.`updatedAt` FROM `main`.`AffiliateLink` WHERE 1=1 ORDER BY `main`.`AffiliateLink`.`clicks` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AnalyticsCode`.`id`, `main`.`AnalyticsCode`.`name`, `main`.`AnalyticsCode`.`type`, `main`.`AnalyticsCode`.`code`, `main`.`AnalyticsCode`.`injectTo` FROM `main`.`AnalyticsCode` WHERE `main`.`AnalyticsCode`.`isActive` = ? ORDER BY `main`.`AnalyticsCode`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`AffiliateClick`.`id` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`AffiliateClick`.`id` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`AffiliateClick`.`id`, `main`.`AffiliateClick`.`linkId`, `main`.`AffiliateClick`.`ip`, `main`.`AffiliateClick`.`country`, `main`.`AffiliateClick`.`userAgent`, `main`.`AffiliateClick`.`createdAt` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? ORDER BY `main`.`AffiliateClick`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`AffiliateClick`.`id` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`AffiliateClick`.`id` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/affiliate-links 200 in 1098ms
 GET /admin/links 200 in 4539ms
 GET /admin/links 200 in 64ms
 ✓ Compiled /_not-found in 286ms (2110 modules)
 GET /@vite/client 404 in 416ms
 ○ Compiling /api/admin/affiliate-links/reset-stats ...
 ✓ Compiled /api/admin/affiliate-links/reset-stats in 688ms (2121 modules)
prisma:query BEGIN IMMEDIATE
prisma:query DELETE FROM `main`.`AffiliateClick` WHERE 1=1
prisma:query UPDATE `main`.`AffiliateLink` SET `clicks` = ?, `updatedAt` = ? WHERE 1=1
prisma:query COMMIT
 POST /api/admin/affiliate-links/reset-stats 200 in 840ms
prisma:query SELECT `main`.`AffiliateLink`.`id`, `main`.`AffiliateLink`.`title`, `main`.`AffiliateLink`.`slug`, `main`.`AffiliateLink`.`targetUrl`, `main`.`AffiliateLink`.`clicks`, `main`.`AffiliateLink`.`isManual`, `main`.`AffiliateLink`.`createdAt`, `main`.`AffiliateLink`.`updatedAt` FROM `main`.`AffiliateLink` WHERE 1=1 ORDER BY `main`.`AffiliateLink`.`clicks` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AffiliateLink`.`id`, `main`.`AffiliateLink`.`title`, `main`.`AffiliateLink`.`slug`, `main`.`AffiliateLink`.`targetUrl`, `main`.`AffiliateLink`.`clicks`, `main`.`AffiliateLink`.`isManual`, `main`.`AffiliateLink`.`createdAt`, `main`.`AffiliateLink`.`updatedAt` FROM `main`.`AffiliateLink` WHERE 1=1 ORDER BY `main`.`AffiliateLink`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AffiliateLink`.`id`, `main`.`AffiliateLink`.`title`, `main`.`AffiliateLink`.`slug`, `main`.`AffiliateLink`.`targetUrl`, `main`.`AffiliateLink`.`clicks`, `main`.`AffiliateLink`.`isManual`, `main`.`AffiliateLink`.`createdAt`, `main`.`AffiliateLink`.`updatedAt` FROM `main`.`AffiliateLink` WHERE 1=1 ORDER BY `main`.`AffiliateLink`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`AffiliateClick`.`id` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`AffiliateClick`.`id` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`AffiliateClick`.`id` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count._all` FROM (SELECT `main`.`AffiliateClick`.`id` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`AffiliateClick`.`id`, `main`.`AffiliateClick`.`linkId`, `main`.`AffiliateClick`.`ip`, `main`.`AffiliateClick`.`country`, `main`.`AffiliateClick`.`userAgent`, `main`.`AffiliateClick`.`createdAt` FROM `main`.`AffiliateClick` WHERE `main`.`AffiliateClick`.`createdAt` >= ? ORDER BY `main`.`AffiliateClick`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/affiliate-links 200 in 14ms
 GET /admin/links 200 in 147ms
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
Port 3003 in use. Retrying on 3004...
Port 3004 in use. Retrying on 3005...
Server startup error: Error: listen EADDRINUSE: address already in use 0.0.0.0:3005
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:3005) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 3005
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `npx tsx server.ts`[39m
Port 3000 in use. Retrying on 3001...
Port 3001 in use. Retrying on 3002...
Port 3002 in use. Retrying on 3003...
Port 3003 in use. Retrying on 3004...
Port 3004 in use. Retrying on 3005...
> Ready on http://0.0.0.0:3000
> Socket.IO server running at ws://0.0.0.0:3000/api/socketio
> Ready on http://0.0.0.0:3001
> Socket.IO server running at ws://0.0.0.0:3001/api/socketio
> Ready on http://0.0.0.0:3002
> Socket.IO server running at ws://0.0.0.0:3002/api/socketio
> Ready on http://0.0.0.0:3003
> Socket.IO server running at ws://0.0.0.0:3003/api/socketio
> Ready on http://0.0.0.0:3004
> Socket.IO server running at ws://0.0.0.0:3004/api/socketio
> Ready on http://0.0.0.0:3005
> Socket.IO server running at ws://0.0.0.0:3005/api/socketio
